ExamenMiltonDavila/ExamenMiltonDavila.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenMiltonDavila.ExamenMiltonDavila"
             Title="ExamenMiltonDavila">
    <VerticalStackLayout>
        <Label Text="Ingrese un numero de telefono"/>
        <Entry x:Name="EntradaNumeroMD" Placeholder="0959807049" Keyboard="Telephone"/>

        <Label Text="Seleccione el operador"/>


        <Picker x:Name="EscojerOperadorMD" Title="">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">


                    <x:String>Movistar</x:String>
                    <x:String>Claro</x:String>
                    <x:String>CNT</x:String>


                </x:Array>
                
                
            </Picker.ItemsSource>
                
            
        </Picker>



        <StackLayout>
            <Label Text="Seleccione la cantidad que quiere hacer la recarga"/>

            <RadioButton x:Name="Boton3"  Content="3" CheckedChanged="CambioDineroMD"/>
            <RadioButton x:Name="Boton5" Content="5" IsChecked="True" CheckedChanged="CambioDineroMD"/>
            <RadioButton x:Name="Boton10" Content="10" CheckedChanged="CambioDineroMD"/>

        </StackLayout>

        <Label x:Name="LabelSeleccionadoMD" Text="Selecciono la recarga de 5$"/>
        <Button Text="Aceptar" Clicked="Confirmacion"/>


    </VerticalStackLayout>
</ContentPage>